<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Robotic Development Board</title>
<style type="text/css">

body {
	color:#000000;
	background-color:white;
	margin:0;
}

#flodivdis {
    margin: 0px 10px 0px 20px;
    float: left;
    width: 350px;
    height: 200px;
    text-align: center;
	opacity: 0;
	}
	
#flodiv1 {
    margin: 0px 10px 0px 20px;
    float: left;
    width: 350px;
    height: 200px;
    text-align: center;
}

a img {
	border:none;
}

h1 {
	text-align:center;
	font-family:"Courier New";
	color:#329632
}

h2 {
	text-align:center;
	font-family:"Courier New";
	color:#329632;
}

a {
	font-family:"Courier New"
	
}

</style>
</head>
<body>
	<h1>Robotic Development Board</h1>
	<h1>ATA16R</h1>
	<div id="flodiv1" height="200" width="300" align="left" >
		<h2>Revision A</h2>
		<img src="ata16r_a.png" alt="ATA16R_A" height="136" width="188" />
		<p>
		<a href="ATA16R_A_UsersGuide.pdf" >Download User's Guide</a>
		<p>
		<a href="ata16r_a_schematics.pdf" >Download Schematics</a>
		<p>
		<a href="PL2303_Prolific_GPS_AllInOne_1013.exe" >Download Driver</a>

	</div>
	<div id="flodivdis" >
		<h2>Revision B</h2>
		<img src="ata16r_a.png" alt="ATA16R_A" height="136" width="188" />
		<p>
		<a href="ATA16R_A_UsersGuide.pdf" >Download User's Guide</a>
		<p>
		<a href="PL2303_Prolific_GPS_AllInOne_1013.exe" >Download Driver</a>
	</div>
</body>
</html>
